Stack trace:
Frame         Function      Args
0007FFFFAC20  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFF9B20) msys-2.0.dll+0x1FEBA
0007FFFFAC20  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEF8) msys-2.0.dll+0x67F9
0007FFFFAC20  000210046832 (000210285FF9, 0007FFFFAAD8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC20  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAC20  0002100690B4 (0007FFFFAC30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAF00  00021006A49D (0007FFFFAC30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFD3CB0000 ntdll.dll
7FFFD2630000 KERNEL32.DLL
7FFFD13F0000 KERNELBASE.dll
7FFFD1B00000 USER32.dll
7FFFD1000000 win32u.dll
7FFFD3C40000 GDI32.dll
7FFFD1030000 gdi32full.dll
7FFFD0DA0000 msvcp_win.dll
7FFFD11E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFD2860000 advapi32.dll
7FFFD2D70000 msvcrt.dll
7FFFD2460000 sechost.dll
7FFFD1300000 bcrypt.dll
7FFFD1940000 RPCRT4.dll
7FFFD0400000 CRYPTBASE.DLL
7FFFD1160000 bcryptPrimitives.dll
7FFFD25F0000 IMM32.DLL
7FFF7EF60000 fcagpph64.dll
7FFFD2F10000 SHELL32.dll
7FFFD0EC0000 wintypes.dll
7FFFD1D90000 combase.dll
7FFFD2190000 ole32.dll
7FFFD2340000 SHLWAPI.dll
7FFFD2E90000 WS2_32.dll
7FFFD2510000 OLEAUT32.dll
7FFFCFB40000 WTSAPI32.dll
7FFF9A290000 WINSPOOL.DRV
7FFFD2AF0000 shcore.dll
7FFFCB9B0000 VERSION.dll
7FFFCFEA0000 ntmarta.dll
