Stack trace:
Frame         Function      Args
0007FFFFB740  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFFA640) msys-2.0.dll+0x1FEBA
0007FFFFB740  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBA18) msys-2.0.dll+0x67F9
0007FFFFB740  000210046832 (000210285FF9, 0007FFFFB5F8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFB740  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFB740  0002100690B4 (0007FFFFB750, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBA20  00021006A49D (0007FFFFB750, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF9E1B30000 ntdll.dll
7FF9DFF30000 KERNEL32.DLL
7FF9DEEA0000 KERNELBASE.dll
7FF9E05F0000 USER32.dll
7FF9DF790000 win32u.dll
7FF9E03F0000 GDI32.dll
7FF9DF660000 gdi32full.dll
7FF9DF5C0000 msvcp_win.dll
7FF9DF3F0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FF9E0430000 advapi32.dll
7FF9E04F0000 msvcrt.dll
7FF9DFBD0000 sechost.dll
7FF9DF510000 bcrypt.dll
7FF9E02D0000 RPCRT4.dll
7FF9DE370000 CRYPTBASE.DLL
7FF9DF540000 bcryptPrimitives.dll
7FF9DF870000 IMM32.DLL
7FF985430000 fcagpph64.dll
7FF9E09B0000 SHELL32.dll
7FF9DECA0000 wintypes.dll
7FF9E1750000 combase.dll
7FF9DFC80000 ole32.dll
7FF9E07C0000 SHLWAPI.dll
7FF9DFB30000 WS2_32.dll
7FF9DF8C0000 OLEAUT32.dll
7FF9DDAB0000 WTSAPI32.dll
7FF9A4E10000 WINSPOOL.DRV
7FF9DFA20000 shcore.dll
7FF9D6ED0000 VERSION.dll
7FF9DDE10000 ntmarta.dll
